(dp0
S'Bullying'
p1
(lp2
(Vbullying
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xbaq8,\x9dx\xe1?'
p11
tp12
Rp13
tp14
a(Vsexual
p15
g4
(g8
S'\xf0\xe3\xc8\x1c\xf9u\xd8?'
p16
tp17
Rp18
tp19
a(Vharassment
p20
g4
(g8
S'3\x03\x08\x05]\xfe\xd4?'
p21
tp22
Rp23
tp24
a(Vvictimization
p25
g4
(g8
S'\xec\x12\xfaJ\xb9\x7f\xc7?'
p26
tp27
Rp28
tp29
a(Vbully
p30
g4
(g8
S'\x16\xaa\x1c\xa8j\x0f\xc2?'
p31
tp32
Rp33
tp34
a(Vbullied
p35
g4
(g8
S'\x944\xe9Zpx\xc1?'
p36
tp37
Rp38
tp39
a(Vvictims
p40
g4
(g8
S'\x08Fm\xe4w\xac\xbc?'
p41
tp42
Rp43
tp44
a(Vbullies
p45
g4
(g8
S'4J\xa1\x92\xf6\xc7\xbb?'
p46
tp47
Rp48
tp49
a(Vboys
p50
g4
(g8
S'&\xf4\xc3\xba(z\xba?'
p51
tp52
Rp53
tp54
a(Vgirls
p55
g4
(g8
S'{w13\x9d\x92\xf0?'
p56
tp57
Rp58
tp59
a(Vlgbt
p60
g4
(g8
S'\x1aQ\x16\xd3;\xaf\xc0?'
p61
tp62
Rp63
tp64
a(Vsex
p65
g4
(g8
S'\x8e6\x025\xbb\xab\xb4?'
p66
tp67
Rp68
tp69
a(Vgay
p70
g4
(g8
S'EK\xe5\xe6\xeb\xf6\xb1?'
p71
tp72
Rp73
tp74
a(Vdistressing
p75
g4
(g8
S'\xb4\xb5\xff?\xc0\x95\xbf?'
p76
tp77
Rp78
tp79
a(Vbisexual
p80
g4
(g8
S'\xd1bL\xa7\xe1\x9c\xad?'
p81
tp82
Rp83
tp84
a(Vharassed
p85
g4
(g8
S'!\xfb\xb5\xd8\x94\x8f\xad?'
p86
tp87
Rp88
tp89
a(Vlesbian
p90
g4
(g8
S'\xa3\xab\xa0ed3\xac?'
p91
tp92
Rp93
tp94
a(Vvandalism
p95
g4
(g8
S'\xf5\xe9F\xac\x1b\xe6\xe4?'
p96
tp97
Rp98
tp99
a(Vtesting
p100
g4
(g8
S'\xb1u$p\x07c\xc7?'
p101
tp102
Rp103
tp104
a(Vvandal
p105
g4
(g8
S'\x7f\xee\xd8}\xe5D\xc1?'
p106
tp107
Rp108
tp109
a(Vmayer
p110
g4
(g8
S'}\xb9\x92t\xe2\x92\xbd?'
p111
tp112
Rp113
tp114
a(V1978
p115
g4
(g8
S'\x19\x99\xdbIe\xd7\xb8?'
p116
tp117
Rp118
tp119
a(Vdiscipline
p120
g4
(g8
S'\x14\xd10\xeb\xedn\xb8?'
p121
tp122
Rp123
tp124
a(Vsdt
p125
g4
(g8
S'\x84|UiG\xed\xb7?'
p126
tp127
Rp128
tp129
a(Vyoungsters
p130
g4
(g8
S'\x17f\x8f\xd2\x85<\xb7?'
p131
tp132
Rp133
tp134
a(Vbutterworth
p135
g4
(g8
S'\x0e\xe8\xa9O\x03*\xb6?'
p136
tp137
Rp138
tp139
a(Vjstor
p140
g4
(g8
S'\xaa%z\xec\xd1\xa7\xef?'
p141
tp142
Rp143
tp144
a(Vsubstance
p145
g4
(g8
S'Q\xb5\xef.\xe0\x17\xcb?'
p146
tp147
Rp148
tp149
a(Vmarijuana
p150
g4
(g8
S'=\xcc\x99x\xca\xf0\xc7?'
p151
tp152
Rp153
tp154
a(Vrandom
p155
g4
(g8
S' \x1d\xe1\xbc\xcb\x87\xc7?'
p156
tp157
Rp158
tp159
a(Vextracurricular
p160
g4
(g8
S'\x8c\xd9\xfb\xc9U\xdb\xc4?'
p161
tp162
Rp163
tp164
a(Villicit
p165
g4
(g8
S'-I\x05\xc7\xe2`\xc1?'
p166
tp167
Rp168
tp169
a(Vdrugs
p170
g4
(g8
S'\xbe\x88L\xf9\xe0n\xc0?'
p171
tp172
Rp173
tp174
a(Votm
p175
g4
(g8
S'%\xf5\xea3$6\xba?'
p176
tp177
Rp178
tp179
a(Valcohol
p180
g4
(g8
S'\x11\xbf2l\xd6b\xe4?'
p181
tp182
Rp183
tp184
a(Vprescription
p185
g4
(g8
S'F\x00\x8f!\xbc\x89\xc5?'
p186
tp187
Rp188
tp189
a(Vusers
p190
g4
(g8
S'\x00\x16\xefy\xf3\xd9\xdd?'
p191
tp192
Rp193
tp194
a(Vmisuse
p195
g4
(g8
S';V\xe3RYj\xd1?'
p196
tp197
Rp198
tp199
a(Vgsa
p200
g4
(g8
S'uu\xa3j\xa1\xaf\xbf?'
p201
tp202
Rp203
tp204
a(Vdx
p205
g4
(g8
S'Nm\x9b\xbe\x07\xed\xe7?'
p206
tp207
Rp208
tp209
a(Vclients
p210
g4
(g8
S'\x070\xc1\xbd+\x8c\xd4?'
p211
tp212
Rp213
tp214
a(Vheterosexual
p215
g4
(g8
S'y\x19\xbb;\xf3[\xc2?'
p216
tp217
Rp218
tp219
a(Vtransgender
p220
g4
(g8
S'\x84\x1ei\xd8\x8dx\xed?'
p221
tp222
Rp223
tp224
a(Vci
p225
g4
(g8
S'~\xb7\xe9\xb31T\xc7?'
p226
tp227
Rp228
tp229
a(Vcyberbullying
p230
g4
(g8
S'\x0c^\xb9\xa5\xa5y\xdc?'
p231
tp232
Rp233
tp234
a(V2015
p235
g4
(g8
S'6n\xc0\x95!\xed\xbe?'
p236
tp237
Rp238
tp239
a(Vclimate
p240
g4
(g8
S'\xa3e\xe5?\xff[\xbe?'
p241
tp242
Rp243
tp244
a(V2014
p245
g4
(g8
S'\xd3\xa0Y\xb7\xc20\xbe?'
p246
tp247
Rp248
tp249
a(Vmeta
p250
g4
(g8
S'n\xb6\xbd\x06H\x01\xbe?'
p251
tp252
Rp253
tp254
a(V2013
p255
g4
(g8
S'\xa3\xd6>\xfb\xf1\x10\xbd?'
p256
tp257
Rp258
tp259
a(Vconflict
p260
g4
(g8
S'3/\x14\xdc+\x8f\xcc?'
p261
tp262
Rp263
tp264
a(Vresolution
p265
g4
(g8
S'\xbb\x9c\xff\x81\xa3\xbe\xdb?'
p266
tp267
Rp268
tp269
a(Vskills
p270
g4
(g8
S'\xfc\xc9\xf4E\n\xfc\xd4?'
p271
tp272
Rp273
tp274
a(Vteacher
p275
g4
(g8
S'h\x04p\xf9b\xca\xc3?'
p276
tp277
Rp278
tp279
a(Vclassroom
p280
g4
(g8
S'5\x19\xcf\xf0\xe6;\xc1?'
p281
tp282
Rp283
tp284
a(Vworkshop
p285
g4
(g8
S'\xdf\x9a\\\xe1\xa2\xe1\xbe?'
p286
tp287
Rp288
tp289
a(Vgreat
p290
g4
(g8
S'7n\x88\x1a\xee\x82\xbb?'
p291
tp292
Rp293
tp294
a(Vphd
p295
g4
(g8
S'W\xde\xc2\xc9\x7f\x82\xbb?'
p296
tp297
Rp298
tp299
a(Vcourt
p300
g4
(g8
S'\xce@\xabZ\x1c$\xca?'
p301
tp302
Rp303
tp304
a(Vcharged
p305
g4
(g8
S'A\x8dlG\xd8\x05\xc9?'
p306
tp307
Rp308
tp309
a(Vpatients
p310
g4
(g8
S'\xa2\x97\x02\xf8M\x8d\xc8?'
p311
tp312
Rp313
tp314
a(Vrichmond
p315
g4
(g8
S'\xff5\x91\xeaR\xc6\xc6?'
p316
tp317
Rp318
tp319
a(Vman
p320
g4
(g8
S'/*k3\x1c\xc4\xc6?'
p321
tp322
Rp323
tp324
a(Vsurrey
p325
g4
(g8
S'\x91\x9cHZ1F\xc3?'
p326
tp327
Rp328
tp329
a(Vill
p330
g4
(g8
S'\x85\x8a\xff\xd8\xd2\x96\xbe?'
p331
tp332
Rp333
tp334
a(Vforensic
p335
g4
(g8
S'\xc4\x129x\xb8 \xbd?'
p336
tp337
Rp338
tp339
a(Vhearing
p340
g4
(g8
S'K\x1d\r\xa2\xd8\xa5\xbb?'
p341
tp342
Rp343
tp344
a(Villinois
p345
g4
(g8
S'Q\xad\xaf\xd5\xd1-\xe3?'
p346
tp347
Rp348
tp349
a(Vpsychiatric
p350
g4
(g8
S'\xda\x14q\xf0\xab\xe0\xc4?'
p351
tp352
Rp353
tp354
a(Voutpatient
p355
g4
(g8
S'\xd43\x16n\x8f\xb8\xc4?'
p356
tp357
Rp358
tp359
a(Vhospital
p360
g4
(g8
S'\x03\x94\x99HN \xc1?'
p361
tp362
Rp363
tp364
a(Vcompulsory
p365
g4
(g8
S'\xb1\x86$\xdb\xef\x80\xbe?'
p366
tp367
Rp368
tp369
a(Vcare
p370
g4
(g8
S'=f\xf3\x93\x9d\x1a\xba?'
p371
tp372
Rp373
tp374
a(Vpatient
p375
g4
(g8
S'P\x80\xb6P\xe6r\xb8?'
p376
tp377
Rp378
tp379
a(Vpsychiatry
p380
g4
(g8
S'@:\x98\x11y\xeb\xc7?'
p381
tp382
Rp383
tp384
asS'Sexual Harrassment'
p385
(lp386
(Vcoercive
p387
g4
(g8
S"\xd9'\xdd\xfc\x1e~\xd1?"
p388
tp389
Rp390
tp391
a(g65
g4
(g8
S'#\xf6\x13\x7f\xde\x15\xcb?'
p392
tp393
Rp394
tp395
a(Vcoerced
p396
g4
(g8
S'OSe\xa3k\xfe\xc8?'
p397
tp398
Rp399
tp400
a(Vsexism
p401
g4
(g8
S'AJ\xdc\x8bwd\xc8?'
p402
tp403
Rp404
tp405
a(Vpb
p406
g4
(g8
S"\x0b\x7f'\xabhb\xc8?"
p407
tp408
Rp409
tp410
a(Vmales
p411
g4
(g8
S'\xe4\xe3N_N\xdf\xc6?'
p412
tp413
Rp414
tp415
a(Vfemales
p416
g4
(g8
S'[\x1e\x06t\xfc\xe1\xc4?'
p417
tp418
Rp419
tp420
a(Vcoercion
p421
g4
(g8
S'\xe7\x0e\xa1D+\x8d\xc4?'
p422
tp423
Rp424
tp425
a(Vsexually
p426
g4
(g8
S'\xe8\xa7y\x12\xb4P\xc4?'
p427
tp428
Rp429
tp430
a(Vclassical
p431
g4
(g8
S'\xe6\x13VV\xc2:\xc4?'
p432
tp433
Rp434
tp435
a(g105
g4
(g8
S'm\xea=c\x89\xdb\xd3?'
p436
tp437
Rp438
tp439
a(Vactivity
p440
g4
(g8
S'q\xaac[\n>\xc5?'
p441
tp442
Rp443
tp444
a(g110
g4
(g8
S'\xecq`\x15\xf5\xa4\xc1?'
p445
tp446
Rp447
tp448
a(Vobjects
p449
g4
(g8
S'{\x07{s\x90j\xc0?'
p450
tp451
Rp452
tp453
a(Vactions
p454
g4
(g8
S'$\xe3\xd8\x83\x06v\xbf?'
p455
tp456
Rp457
tp458
a(Vworld
p459
g4
(g8
S'\xcd;~\x1a\xc4m\xba?'
p460
tp461
Rp462
tp463
a(g135
g4
(g8
S's\xbe\n\x8e\x0f0\xba?'
p464
tp465
Rp466
tp467
a(Vresidence
p468
g4
(g8
S'm\xbe\xe7\xbe\xca@\xb9?'
p469
tp470
Rp471
tp472
a(Vrespondents
p473
g4
(g8
S'\xeet\xfa\xd6n\x19\xb8?'
p474
tp475
Rp476
tp477
a(Vpropensity
p478
g4
(g8
S'\xf9\x8a\xc1\xc8\x04\xcc\xb5?'
p479
tp480
Rp481
tp482
a(g35
g4
(g8
S'A\xf6\xa0\xb4\xc5\x8a\xc5?'
p483
tp484
Rp485
tp486
a(g45
g4
(g8
S'o\xbf<<\x7f\x08\xc2?'
p487
tp488
Rp489
tp490
a(g40
g4
(g8
S'U\xdbB03l\xc0?'
p491
tp492
Rp493
tp494
a(Volds
p495
g4
(g8
S'\xdc=\x0b\x8b\xd0d\xc0?'
p496
tp497
Rp498
tp499
a(Vterms
p500
g4
(g8
S'\x19}?\x15\xcb5\xc0?'
p501
tp502
Rp503
tp504
a(Vclassmates
p505
g4
(g8
S'D\x8d\x96\xcb$v\xbc?'
p506
tp507
Rp508
tp509
a(Vcluster
p510
g4
(g8
S'\n\xf2w\x81\xf4\xe2\xbb?'
p511
tp512
Rp513
tp514
a(Vnominations
p515
g4
(g8
S'{\xa7\r8\xf3\xd3\xb8?'
p516
tp517
Rp518
tp519
a(Vclusters
p520
g4
(g8
S'u\x12\xd6\xa3NV\xb6?'
p521
tp522
Rp523
tp524
a(Vrated
p525
g4
(g8
S'\xa6)&{\x07(\xb3?'
p526
tp527
Rp528
tp529
a(g225
g4
(g8
S'\x01C-\xf2U\xea\xd1?'
p530
tp531
Rp532
tp533
a(g210
g4
(g8
S'\xf8V\xab\xa3\x12\x10\xc9?'
p534
tp535
Rp536
tp537
a(g235
g4
(g8
S'$\x0e\x08e\xfd\x94\xc3?'
p538
tp539
Rp540
tp541
a(g250
g4
(g8
S'\xc1r\x16\xa1\xcac\xc3?'
p542
tp543
Rp544
tp545
a(g125
g4
(g8
S'\xb7\xf8w7cW\xbf?'
p546
tp547
Rp548
tp549
a(Vmen
p550
g4
(g8
S'\n\xcd\x97\xd5\xe3{\xbc?'
p551
tp552
Rp553
tp554
a(g60
g4
(g8
S'\xed\n(\xcax\xd8\xbb?'
p555
tp556
Rp557
tp558
a(g230
g4
(g8
S'{2z\xc9\xf0\xf1\xb8?'
p559
tp560
Rp561
tp562
a(Vperpetration
p563
g4
(g8
S'x\xa2\x14$c\xc5\xc7?'
p564
tp565
Rp566
tp567
a(g100
g4
(g8
S'\xbbhw\x03\xe8\xa9\xcf?'
p568
tp569
Rp570
tp571
a(Vpolysubstance
p572
g4
(g8
S'\x9d<\xfbL|\xc5\xc6?'
p573
tp574
Rp575
tp576
a(Vaustralian
p577
g4
(g8
S'\xb4\x89\x12\xbc\xc1\x89\xc3?'
p578
tp579
Rp580
tp581
a(Vaustralia
p582
g4
(g8
S'\x93{,\x9b\x88\xe3\xcf?'
p583
tp584
Rp585
tp586
a(Vdevices
p587
g4
(g8
S'\xf3S\xc3\xfb\xdd\xaf\xbd?'
p588
tp589
Rp590
tp591
a(Vsomatic
p592
g4
(g8
S'\x95\xa1\xe7\xc0\xa67\xbb?'
p593
tp594
Rp595
tp596
a(Vroche
p597
g4
(g8
S'\xe0\x93\xe3\xd9\xce\x98\xc7?'
p598
tp599
Rp600
tp601
a(Vmedication
p602
g4
(g8
S'\x0f\x92\rd\xe2\xf9\xb5?'
p603
tp604
Rp605
tp606
a(Vperry
p607
g4
(g8
S'%\xc8\x91|\x9d\xcd\xca?'
p608
tp609
Rp610
tp611
a(V1988
p612
g4
(g8
S'\xf7H\xed\x01W\xd2\xc6?'
p613
tp614
Rp615
tp616
a(Vunderwood
p617
g4
(g8
S'\x15P\xf2\xaaO\x94\xc5?'
p618
tp619
Rp620
tp621
a(V1992
p622
g4
(g8
S'"\xd8\xa9%\xf2\xce\xc4?'
p623
tp624
Rp625
tp626
a(Vaggressive
p627
g4
(g8
S'#\xda\x16\xb5R\xf7\xc3?'
p628
tp629
Rp630
tp631
a(V1991a
p632
g4
(g8
S'\x95\xe91\x93P\x0c\xc2?'
p633
tp634
Rp635
tp636
a(Volweus
p637
g4
(g8
S'\x99>t\xfa\x93Y\xc1?'
p638
tp639
Rp640
tp641
a(Voliver
p642
g4
(g8
S'\xeeP/\xdf\xe3"\xbf?'
p643
tp644
Rp645
tp646
a(Vhoover
p647
g4
(g8
S'.\xff\xc4"\xaf\x03\xe2?'
p648
tp649
Rp650
tp651
a(Vcyberspace
p652
g4
(g8
S'\xff\x880\x81\xd1\xd9\xd3?'
p653
tp654
Rp655
tp656
a(Vtechnology
p657
g4
(g8
S'Z\xeb#\xd1,\xf3\xc2?'
p658
tp659
Rp660
tp661
a(g30
g4
(g8
S'\x13\x9fqfe\xb9\xc0?'
p662
tp663
Rp664
tp665
a(Vberan
p666
g4
(g8
S'\r\xe3\x8aK\xb1/\xbe?'
p667
tp668
Rp669
tp670
a(Vinternet
p671
g4
(g8
S'\xe4\xd4(Q\xd2\xfd\xb9?'
p672
tp673
Rp674
tp675
a(g20
g4
(g8
S'\xd1\xe7:\x08\x92\x04\xb9?'
p676
tp677
Rp678
tp679
a(Vdoi
p680
g4
(g8
S'u\xb0\xbd\xb3i\xeb\xb6?'
p681
tp682
Rp683
tp684
a(Vethnic
p685
g4
(g8
S'\xe7b\x80\x93\x92\xe1\xb6?'
p686
tp687
Rp688
tp689
a(Vli
p690
g4
(g8
S"'\xa3s\xb5l%\xe3?"
p691
tp692
Rp693
tp694
a(Vmasculinity
p695
g4
(g8
S'\xb6\x9a\xd1\xb0kJ\xd0?'
p696
tp697
Rp698
tp699
a(g50
g4
(g8
S'l\x94K\x88d\xf7\xce?'
p700
tp701
Rp702
tp703
a(Vtaiwanese
p704
g4
(g8
S'~\x0c\xb0Q=\xb0\xcc?'
p705
tp706
Rp707
tp708
a(g55
g4
(g8
S'\xff\\\xc6y\xdc\x05\xc9?'
p709
tp710
Rp711
tp712
a(g120
g4
(g8
S'0\xb2s\xf3\xa4s\xe1?'
p713
tp714
Rp715
tp716
a(V1983
p717
g4
(g8
S':\x7f\n\xd0\xdb\xd2\xc2?'
p718
tp719
Rp720
tp721
a(Vnafpaktitis
p722
g4
(g8
S'\xac\x16.\xcc\xe5\xb3\xc2?'
p723
tp724
Rp725
tp726
a(Vazaroff
p727
g4
(g8
S'z\xcb+\xcfxV\xbc?'
p728
tp729
Rp730
tp731
a(Vsulzer
p732
g4
(g8
S'z\xcb+\xcfxV\xbc?'
p733
tp734
Rp735
tp736
a(Vss
p737
g4
(g8
S'"\x8d\xe1\x07\xb2\xf9\xb7?'
p738
tp739
Rp740
tp741
a(Vpoints
p742
g4
(g8
S'a\xccZ\xcdZ\xb5\xb7?'
p743
tp744
Rp745
tp746
a(V1981
p747
g4
(g8
S'0\xf9\x9e\xfb \xa3\xb7?'
p748
tp749
Rp750
tp751
asS'Vandalism'
p752
(lp753
(g563
g4
(g8
S'mU\x8f\xe2\x1e\xea\xd0?'
p754
tp755
Rp756
tp757
a(V0001
p758
g4
(g8
S'gf\x94I\xe0?\xd0?'
p759
tp760
Rp761
tp762
a(g200
g4
(g8
S'"\x04u\x86\x1dG\xc3?'
p763
tp764
Rp765
tp766
a(Vyrbs
p767
g4
(g8
S'y\x0e\x88w(@\xbe?'
p768
tp769
Rp770
tp771
a(g30
g4
(g8
S'|F\xdd^?\x11\xbd?'
p772
tp773
Rp774
tp775
a(Vimpairment
p776
g4
(g8
S'\xa9\xe4\xf5\xa9\xed]\xba?'
p777
tp778
Rp779
tp780
a(g416
g4
(g8
S'\xc7\xd5.\x7fX\xe7\xb9?'
p781
tp782
Rp783
tp784
a(g210
g4
(g8
S'\x1dY\x96K\x03\x8d\xb9?'
p785
tp786
Rp787
tp788
a(g20
g4
(g8
S'K\x97\xec\xed\xd7J\xb8?'
p789
tp790
Rp791
tp792
a(Vexperienced
p793
g4
(g8
S'8\xcf\x8bB\x02L\xb7?'
p794
tp795
Rp796
tp797
a(g115
g4
(g8
S'\t4\xfe\x93\xbd\x8a\xc6?'
p798
tp799
Rp800
tp801
a(V1975
p802
g4
(g8
S'\x8d\xde\xd9*+\xaa\xc3?'
p803
tp804
Rp805
tp806
a(g95
g4
(g8
S'\xed\xcc\xf75"\xa2\xc2?'
p807
tp808
Rp809
tp810
a(Vincidence
p811
g4
(g8
S'\xa0\xe1\xefa`\x9b\xbd?'
p812
tp813
Rp814
tp815
a(Videological
p816
g4
(g8
S'd3\xa8\x17*n\xbd?'
p817
tp818
Rp819
tp820
a(Vabstracts
p821
g4
(g8
S'1\xd8\xfa\xad\xe4P\xbb?'
p822
tp823
Rp824
tp825
a(Vvaughan
p826
g4
(g8
S'\xfa\xc6l\xb6\xe0\x0b\xb9?'
p827
tp828
Rp829
tp830
a(g50
g4
(g8
S'#\xa1\x17\xced8\xb7?'
p831
tp832
Rp833
tp834
a(Vradical
p835
g4
(g8
S'\xbc\xbe\xe8C\xf9\xed\xb6?'
p836
tp837
Rp838
tp839
a(Vbuildings
p840
g4
(g8
S'\x9cn(>]/\xb6?'
p841
tp842
Rp843
tp844
a(Vvictimisation
p845
g4
(g8
S'q\x8eK\x88\xf6H\xc7?'
p846
tp847
Rp848
tp849
a(g205
g4
(g8
S'\xb6eh\xd4\xb2\x03\xdc?'
p850
tp851
Rp852
tp853
a(Vorg
p854
g4
(g8
S'L\xc0\x0c\xc6\xc4\xdc\xb9?'
p855
tp856
Rp857
tp858
a(Vbehaviours
p859
g4
(g8
S'\x10\x98\xb5ZM\xcc\xb9?'
p860
tp861
Rp862
tp863
a(Vethnicity
p864
g4
(g8
S'\xd52EU\xc7\xc3\xc6?'
p865
tp866
Rp867
tp868
a(g685
g4
(g8
S'\xb4\xf4i\x16\xd4\x8d\xdd?'
p869
tp870
Rp871
tp872
a(Vpediatric
p873
g4
(g8
S'\x91j+A\x92\xac\xbf?'
p874
tp875
Rp876
tp877
a(g225
g4
(g8
S'\xd1\xc8\xa1\xb5\xf7\xa4\xbf?'
p878
tp879
Rp880
tp881
a(Vadhd
p882
g4
(g8
S'o$\x14\xd7\xd7J\xbf?'
p883
tp884
Rp885
tp886
a(Vchronic
p887
g4
(g8
S'\xf9\xa4t\xc2\xaa\xea\xbb?'
p888
tp889
Rp890
tp891
a(Vanti
p892
g4
(g8
S'\x91\x94\xbc\x1f\xd7`\xba?'
p893
tp894
Rp895
tp896
a(Vsymptom
p897
g4
(g8
S'\xc3{)=\xa6\xd2\xb9?'
p898
tp899
Rp900
tp901
a(Vtalked
p902
g4
(g8
S'ZG\xc2\xb5\x155\xc7?'
p903
tp904
Rp905
tp906
a(g280
g4
(g8
S'\xf5Qr(\xc5\x8a\xd0?'
p907
tp908
Rp909
tp910
a(V1993
p911
g4
(g8
S'\xfe\x8b\x8b<\x9ds\xc8?'
p912
tp913
Rp914
tp915
a(Vepisodes
p916
g4
(g8
S'+\x02m\x94\x04x\xc5?'
p917
tp918
Rp919
tp920
a(Vziegler
p921
g4
(g8
S'\xffh\x7f\n\x19v\xc4?'
p922
tp923
Rp924
tp925
a(V1989
p926
g4
(g8
S'\xf8\x98\x8a\x0f\x18*\xc1?'
p927
tp928
Rp929
tp930
a(Vtattum
p931
g4
(g8
S'\x9cQ\x15fW\x0f\xc0?'
p932
tp933
Rp934
tp935
a(Vinteractions
p936
g4
(g8
S'5W:\x83\xa5\xa7\xbf?'
p937
tp938
Rp939
tp940
a(g637
g4
(g8
S'\x9e\x8e\x12\x8b$\x9f\xbd?'
p941
tp942
Rp943
tp944
a(Vcamera
p945
g4
(g8
S'p\xdb4\xfaY=\xbc?'
p946
tp947
Rp948
tp949
a(Vobserved
p950
g4
(g8
S'\xdc:\x848=\xdd\xde?'
p951
tp952
Rp953
tp954
a(V1999
p955
g4
(g8
S'\xbb\xba\x11\t\x91\xc7\xc3?'
p956
tp957
Rp958
tp959
a(Vstop
p960
g4
(g8
S'-*\x85\xbc\x91.\xbc?'
p961
tp962
Rp963
tp964
a(Vregular
p965
g4
(g8
S'\xa0\x88\xea\x8c\xf5{\xbb?'
p966
tp967
Rp968
tp969
a(Vactive
p970
g4
(g8
S'\xdej\xf9\xa4\x91\xf9\xc8?'
p971
tp972
Rp973
tp974
a(g55
g4
(g8
S'\xe6PYm\xad(\xc6?'
p975
tp976
Rp977
tp978
a(Vdutch
p979
g4
(g8
S'\xbfm\x96\x10GQ\xb4?'
p980
tp981
Rp982
tp983
a(Voutcomes
p984
g4
(g8
S'\rx\xd3\xffOU\xc6?'
p985
tp986
Rp987
tp988
a(g3
g4
(g8
S'\xa2\x84\xf0\xdfS+\xc6?'
p989
tp990
Rp991
tp992
a(Vgruber
p993
g4
(g8
S'\xe43a\xab\x1dW\xd0?'
p994
tp995
Rp996
tp997
a(Vwithdrawal
p998
g4
(g8
S'+,r=\xac\xb8\xba?'
p999
tp1000
Rp1001
tp1002
a(Vhead
p1003
g4
(g8
S'\xab\x05`\r\xe2\xab\xba?'
p1004
tp1005
Rp1006
tp1007
a(Vsatisfaction
p1008
g4
(g8
S"\xc1K'\xe8i\x1f\xba?"
p1009
tp1010
Rp1011
tp1012
a(Vaauw
p1013
g4
(g8
S'\xb7L|\x822v\xb9?'
p1014
tp1015
Rp1016
tp1017
a(Vespelage
p1018
g4
(g8
S'\x02\xe8\xdb&\xa5\xd3\xb8?'
p1019
tp1020
Rp1021
tp1022
a(Vfineran
p1023
g4
(g8
S'\x19\x8c\x8b\x9f%\xd1\xc0?'
p1024
tp1025
Rp1026
tp1027
a(Vorientation
p1028
g4
(g8
S'qg\x91\x93m\xc6\x8a?'
p1029
tp1030
Rp1031
tp1032
a(g75
g4
(g8
S'\xdd\xcc\xe4\xb0\xe3\xd1\x98?'
p1033
tp1034
Rp1035
tp1036
a(g15
g4
(g8
S'\xff\x1b\xdc\x1e\x1e\xa0\x86?'
p1037
tp1038
Rp1039
tp1040
a(g60
g4
(g8
S'h\xfe\xb2\xf0hT\x9a?'
p1041
tp1042
Rp1043
tp1044
a(Vref
p1045
g4
(g8
S'K\x8e\x81\xf5\x02\xb2\x80?'
p1046
tp1047
Rp1048
tp1049
a(V00
p1050
g4
(g8
S'\x02\xc1\x9d\xa9^\xa6\xcf?'
p1051
tp1052
Rp1053
tp1054
a(V002
p1055
g4
(g8
S'\xe4\xa6\xdf\xd7r\x92\xc7?'
p1056
tp1057
Rp1058
tp1059
a(V00224499
p1060
g4
(g8
S'\x9d\x9fK@\xfe\xca\xc6?'
p1061
tp1062
Rp1063
tp1064
a(g100
g4
(g8
S'\x16\x88\x8c\xaaU\x9f\xd2?'
p1065
tp1066
Rp1067
tp1068
a(V005
p1069
g4
(g8
S'\xe7\x025\xd0\x82\xcb\xb8?'
p1070
tp1071
Rp1072
tp1073
a(V013
p1074
g4
(g8
S'\x19\x9f\xe1s\xeck\xb4?'
p1075
tp1076
Rp1077
tp1078
a(V003
p1079
g4
(g8
S'`ai\x83V\xac\xb2?'
p1080
tp1081
Rp1082
tp1083
a(Vcause
p1084
g4
(g8
S'"|\x1a\x82H\xcb\xbc?'
p1085
tp1086
Rp1087
tp1088
asS'Drug'
p1089
(lp1090
(g468
g4
(g8
S']g\xe9\x83E\xfc\xda?'
p1091
tp1092
Rp1093
tp1094
a(Vhalls
p1095
g4
(g8
S'@\xfc\xdf\xeed\x06\xd4?'
p1096
tp1097
Rp1098
tp1099
a(g180
g4
(g8
S'>\x7f\x82}\xbah\xc0?'
p1100
tp1101
Rp1102
tp1103
a(Vdrinking
p1104
g4
(g8
S'8[\x82\xb4\x9b\xe8\xbf?'
p1105
tp1106
Rp1107
tp1108
a(g550
g4
(g8
S'[\xaa\xc7Z}\x19\xbf?'
p1109
tp1110
Rp1111
tp1112
a(Vcollege
p1113
g4
(g8
S'\x0el\xdc\x14\xb3\xe5\xbd?'
p1114
tp1115
Rp1116
tp1117
a(g240
g4
(g8
S'4\\\xf5[\x8bv\xba?'
p1118
tp1119
Rp1120
tp1121
a(g310
g4
(g8
S'\xbc\xf8p\xc8l\xd9\xb8?'
p1122
tp1123
Rp1124
tp1125
a(Vhall
p1126
g4
(g8
S'M\xe2\xbb\x05q\x01\xb6?'
p1127
tp1128
Rp1129
tp1130
a(Vwomen
p1131
g4
(g8
S'\xb0\xf6\x9b8\x0b]\xb2?'
p1132
tp1133
Rp1134
tp1135
a(g35
g4
(g8
S'\xe0\xdd\x8aO\xd1c\xd1?'
p1136
tp1137
Rp1138
tp1139
a(g230
g4
(g8
S'\xfc\xedY\xaf^\x18\xda?'
p1140
tp1141
Rp1142
tp1143
a(g652
g4
(g8
S'\xc5\nJ\xf5\xef\xb8\xc3?'
p1144
tp1145
Rp1146
tp1147
a(g105
g4
(g8
S'5v~\xcd]W\xc2?'
p1148
tp1149
Rp1150
tp1151
a(g335
g4
(g8
S'\xd3\x85+\x1c\x99\xa1\xbc?'
p1152
tp1153
Rp1154
tp1155
a(g25
g4
(g8
S'P\x88\xd9\xf4C*\xbb?'
p1156
tp1157
Rp1158
tp1159
a(g355
g4
(g8
S'\xf1\xcbl\xfc\xc9(\xbb?'
p1160
tp1161
Rp1162
tp1163
a(g657
g4
(g8
S'_\x051\xc2\x81\xe5\xb9?'
p1164
tp1165
Rp1166
tp1167
a(g145
g4
(g8
S't~\x14u\x1aa\xe5?'
p1168
tp1169
Rp1170
tp1171
a(Vlatent
p1172
g4
(g8
S'K@\x0c\x80t\xee\xc0?'
p1173
tp1174
Rp1175
tp1176
a(Vcaring
p1177
g4
(g8
S'\xa2\xed4\xf0\xc7\x0e\xbf?'
p1178
tp1179
Rp1180
tp1181
a(g454
g4
(g8
S'\xe4,D\xb4\x11\x99\xb8?'
p1182
tp1183
Rp1184
tp1185
a(g130
g4
(g8
S'\xb8\x9e\xa8\xd3\x04\xb0\xb7?'
p1186
tp1187
Rp1188
tp1189
a(g440
g4
(g8
S'\xab\xd9\x95\x19\x19\x10\xb7?'
p1190
tp1191
Rp1192
tp1193
a(Vastor
p1194
g4
(g8
S'\xd9\xe4\xa0U\x1cG\xb6?'
p1195
tp1196
Rp1197
tp1198
a(g449
g4
(g8
S'\xcc\xdc%\x8eft\xb4?'
p1199
tp1200
Rp1201
tp1202
a(Vsafe
p1203
g4
(g8
S'\xd6O\xdb\xce\xf21\xb4?'
p1204
tp1205
Rp1206
tp1207
a(g170
g4
(g8
S'\x8a\x92\xda\x0c\xe5\xde\xdd?'
p1208
tp1209
Rp1210
tp1211
a(Vcannabis
p1212
g4
(g8
S'r\x0c\x7f\x08\xa2\xcf\xd3?'
p1213
tp1214
Rp1215
tp1216
a(Vgovernmental
p1217
g4
(g8
S'i\xd1@\x99S8\xc0?'
p1218
tp1219
Rp1220
tp1221
a(g864
g4
(g8
S'p;\xd1\xf0\xc9\xd9\xbf?'
p1222
tp1223
Rp1224
tp1225
a(g685
g4
(g8
S'$\xf6\xe6@N\xa9\xbd?'
p1226
tp1227
Rp1228
tp1229
a(Vprivate
p1230
g4
(g8
S'e\xe2\xf7\xd6\xc1n\xcb?'
p1231
tp1232
Rp1233
tp1234
a(g345
g4
(g8
S"\xa6g'\x1d\x1f\xd1\xd3?"
p1235
tp1236
Rp1237
tp1238
a(Vdewey
p1239
g4
(g8
S'\xda\xc8{h\x9e!\xd7?'
p1240
tp1241
Rp1242
tp1243
a(Vsense
p1244
g4
(g8
S'$\t\xcb3AZ\xc2?'
p1245
tp1246
Rp1247
tp1248
a(Vfreedom
p1249
g4
(g8
S'\xc7\xd8Q\xf3\xbf/\xc2?'
p1250
tp1251
Rp1252
tp1253
a(g500
g4
(g8
S'\x92a\xeb\x93\x1f\x17\xc2?'
p1254
tp1255
Rp1256
tp1257
a(Vthu
p1258
g4
(g8
S'\xbe\x8a\xfc\xf1\x8a\xed\xc1?'
p1259
tp1260
Rp1261
tp1262
a(Vutc
p1263
g4
(g8
S'\xbe\x8a\xfc\xf1\x8a\xed\xc1?'
p1264
tp1265
Rp1266
tp1267
a(g265
g4
(g8
S'\xaa\xac-\xac\xf5\xb9\xc0?'
p1268
tp1269
Rp1270
tp1271
a(Vapr
p1272
g4
(g8
S'^@\x14\xe4\x9e\xfd\xdb?'
p1273
tp1274
Rp1275
tp1276
a(Vboard
p1277
g4
(g8
S'd\xd3\x9b\xa1=\xb2\xda?'
p1278
tp1279
Rp1280
tp1281
a(Vdist
p1282
g4
(g8
S'/P4\xdcoc\xcd?'
p1283
tp1284
Rp1285
tp1286
a(Vsuspension
p1287
g4
(g8
S'\xfd\xce\x12\xbc\x0b\xec\xb9?'
p1288
tp1289
Rp1290
tp1291
a(Vexpulsion
p1292
g4
(g8
S'\xc74\x15\xf7\x95\x15\xb9?'
p1293
tp1294
Rp1295
tp1296
a(Veduc
p1297
g4
(g8
S'\r2\x19\xe2\xfd\xab\xe9?'
p1298
tp1299
Rp1300
tp1301
a(g315
g4
(g8
S'\xee\x8f\xc6Z\xea\xdd\xbe?'
p1302
tp1303
Rp1304
tp1305
a(g305
g4
(g8
S'\xef]\rN0e\xbe?'
p1306
tp1307
Rp1308
tp1309
a(Vdiversity
p1310
g4
(g8
S'\xc4\xd2K\x8c(H\xbc?'
p1311
tp1312
Rp1313
tp1314
a(g325
g4
(g8
S's\r\x87\xbf\x91I\xba?'
p1315
tp1316
Rp1317
tp1318
a(g320
g4
(g8
S'4\xd1\x85\xea\x137\xc9?'
p1319
tp1320
Rp1321
tp1322
a(Vcontext
p1323
g4
(g8
S'\xa0\xe3\xc3K\xa2\xbe\xd8?'
p1324
tp1325
Rp1326
tp1327
a(g190
g4
(g8
S'j\x1f\x18 i`\xde?'
p1328
tp1329
Rp1330
tp1331
a(Vdistal
p1332
g4
(g8
S'f\x1d>\xaeQD\xc7?'
p1333
tp1334
Rp1335
tp1336
a(Vtaiwan
p1337
g4
(g8
S'\xaaO\x00\xc5\xc9\xbe\xc2?'
p1338
tp1339
Rp1340
tp1341
a(g165
g4
(g8
S'\xfa\xbd\x07\x7f\x8c~\xc1?'
p1342
tp1343
Rp1344
tp1345
a(Vproximal
p1346
g4
(g8
S')\x01xh\xc1x\xc1?'
p1347
tp1348
Rp1349
tp1350
a(Vvocational
p1351
g4
(g8
S'{\r\xd0\x0f#j\xc1?'
p1352
tp1353
Rp1354
tp1355
a(g965
g4
(g8
S'\xa2pso\x9d\x87\xd0?'
p1356
tp1357
Rp1358
tp1359
a(g275
g4
(g8
S'\xe3\x14\x03\xf1\xde\x98\xc8?'
p1360
tp1361
Rp1362
tp1363
a(g125
g4
(g8
S'V\x89\x9c\xe4J\xd7\xc6?'
p1364
tp1365
Rp1366
tp1367
a(g285
g4
(g8
S'/6\x88\x04\xa6\xb9\xc3?'
p1368
tp1369
Rp1370
tp1371
a(g290
g4
(g8
S'\x0e\xb7\xa6\xb9\x9fO\xc2?'
p1372
tp1373
Rp1374
tp1375
a(g295
g4
(g8
S'*\xc4\x0f\xdeZa\xc1?'
p1376
tp1377
Rp1378
tp1379
a(g150
g4
(g8
S'\x94PY\x05:\x1a\xbd?'
p1380
tp1381
Rp1382
tp1383
a(Vmodule
p1384
g4
(g8
S'\xc8\xbbs[\r\x1a\xcb?'
p1385
tp1386
Rp1387
tp1388
a(g572
g4
(g8
S'\x1e?\xe5,\x0b)\xb7?'
p1389
tp1390
Rp1391
tp1392
a(g280
g4
(g8
S'\x94A\xc9\xda\xf3h\xe6?'
p1393
tp1394
Rp1395
tp1396
a(g260
g4
(g8
S'P\xbb\x14p\x06\x88\xde?'
p1397
tp1398
Rp1399
tp1400
a(Veric
p1401
g4
(g8
S"u|'\xa3\xec\xa0\xbc?"
p1402
tp1403
Rp1404
tp1405
a(Vbinge
p1406
g4
(g8
S'\x0b\xdb-\xdc\x93\x1a\xbc?'
p1407
tp1408
Rp1409
tp1410
a(g592
g4
(g8
S'\x84`DN\x08\xdb\xca?'
p1411
tp1412
Rp1413
tp1414
a(g495
g4
(g8
S"'\xa7T\x9b\xf8#\xda?"
p1415
tp1416
Rp1417
tp1418
a(g510
g4
(g8
S'4\x95\xd2\x12\x88\x17\xc7?'
p1419
tp1420
Rp1421
tp1422
a(g520
g4
(g8
S"\x1e\x9a\x92'\x1d\xc3\xc1?"
p1423
tp1424
Rp1425
tp1426
a(g185
g4
(g8
S'\xf5\xb2\x18\xf2\xc7I\xbf?'
p1427
tp1428
Rp1429
tp1430
a(g916
g4
(g8
S'\xd3G8\xd7a\xf5\xbb?'
p1431
tp1432
Rp1433
tp1434
a(Vinitiation
p1435
g4
(g8
S'\xa1{\x83\x87\xd0V\xbb?'
p1436
tp1437
Rp1438
tp1439
a(Vverbal
p1440
g4
(g8
S'\xf4\xcbK\xd3\x08O\xc7?'
p1441
tp1442
Rp1443
tp1444
a(Vexclusion
p1445
g4
(g8
S'\xc0\x99\xe7\xda_\xa0\xef?'
p1446
tp1447
Rp1448
tp1449
a(g195
g4
(g8
S'Fyx\xb1\x93\xbe\xca?'
p1450
tp1451
Rp1452
tp1453
a(Vtranquilizers
p1454
g4
(g8
S'\xe6js\x8bJ\xf9\xc3?'
p1455
tp1456
Rp1457
tp1458
a(g225
g4
(g8
S'\xbd\xb6\x16\xfcN\xf9\xc0?'
p1459
tp1460
Rp1461
tp1462
a(Vchildhood
p1463
g4
(g8
S'\xcd0\x9a\x19\r\xa7\xbc?'
p1464
tp1465
Rp1466
tp1467
a(Vdigest
p1468
g4
(g8
S'\x12=o\xf8\xc5\x87\xbc?'
p1469
tp1470
Rp1471
tp1472
a(Vns
p1473
g4
(g8
S'\xbcf\xb9\xe7\xc3T\xbc?'
p1474
tp1475
Rp1476
tp1477
a(Vopioids
p1478
g4
(g8
S'\x96fc3\x9cj\xf1?'
p1479
tp1480
Rp1481
tp1482
a(Vsmith
p1483
g4
(g8
S'!\xb3\xcbJ\x02@\xb7?'
p1484
tp1485
Rp1486
tp1487
a(g205
g4
(g8
S'\x04\x90\xc03\x91\xf3\xce?'
p1488
tp1489
Rp1490
tp1491
a(Vattitude
p1492
g4
(g8
S'\xf9\xde\x97\xf0\xa3\x1b\xc6?'
p1493
tp1494
Rp1495
tp1496
a(Vhomeroom
p1497
g4
(g8
S'.\xcd\xa5\xa5[1\xd4?'
p1498
tp1499
Rp1500
tp1501
a(Vmotive
p1502
g4
(g8
S'S\xb2\x90Q5\x84\xc3?'
p1503
tp1504
Rp1505
tp1506
a(Vhope
p1507
g4
(g8
S')\x12\xac({\xd2\xc1?'
p1508
tp1509
Rp1510
tp1511
a(Vmotivation
p1512
g4
(g8
S'9<\x15[\xde\xbf\xc1?'
p1513
tp1514
Rp1515
tp1516
a(Vbeta
p1517
g4
(g8
S',y\x7f2\xcd.\xbd?'
p1518
tp1519
Rp1520
tp1521
a(Vpunishment
p1522
g4
(g8
S'P\xf7*\xe0n\x0b\xbd?'
p1523
tp1524
Rp1525
tp1526
a(Vvariable
p1527
g4
(g8
S'\xc5\x94U\x08\x17\n\xbd?'
p1528
tp1529
Rp1530
tp1531
a(Vr²
p1532
g4
(g8
S'8p\xd1/\x95\xe0\xbb?'
p1533
tp1534
Rp1535
tp1536
as.